<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Direitos Humanos</title>
</head>
<body>
    <header class="container text-center py-5">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" 
        crossorigin="anonymous"></script>
        <img src="img/avatar.png" class="rounded-circle" width="150" height="150" alt="avatar do Samuel">
        <p class="lead">eu sou o samuel_</p>
        <h1><b>Direitos Humanos</b></h1>
        <p>Seja bem vindo! Nesta página vamos falar sobre o conjunto de princípios
            fundamentais que reconhecem a dignidade inerente e os direitos iguais e 
            inalienáveis de todos os seres humanos.</p>
        <p><b>Direitos Universais</b></p>
        <button type="button" class="btn btn-secondary">Vida</button>
        <button type="button" class="btn btn-secondary">Liberdade</button>
        <button type="button" class="btn btn-secondary">Segurança</button>
        <button type="button" class="btn btn-secondary">Educação</button>

<main class="container mt-5">
  <h4>Vamos falar sobre?</h4>
  <div class="row">
    <div class="col-md-3">
<!-- Cartão 1 -->
<div class="card" style="width: 18rem; ">
  <img src="img/direito_fundamental.jpg" class="card-img-top" alt="Direito Fundamental">
  <div class="card-body">
    <h5 class="card-title">Direito Fundamental</h5>
    <p class="card-text">São aqueles direitos inerentes à dignidade humana, reconhecidos e protegidos 
        pelas constituições dos Estados e por documentos de direito internacional. Eles visam garantir 
        a todos os indivíduos um mínimo de condições para uma vida digna, livre e igualitária.</p>
    <a href="https://sites.google.com/escola.pr.gov.br/educaca1/in%C3%ADcio" class="btn btn-primary">Saiba mais...</a>
      </div>
  </div>
</div>
<div class="col-md-3">
<!-- Cartão 2 -->
 <div class="card" style="width: 18rem;">
  <img src="img/igualdade.jpg" class="card-img-top" alt="Igualdade">
  <div class="card-body">
    <h5 class="card-title">Igualdade</h5>
    <p class="card-text">A lei deve tratar a todos de forma igual, sem distinções, 
        garantindo que todos tenham os mesmos direitos e deveres. </p>
    <a href="https://sites.google.com/escola.pr.gov.br/igualdade16/in%C3%ADcio" class="btn btn-primary">Saiba mais...</a>
  </div>
</div>
</div>
<div class="col-md-3">
<!-- Cartão 3 -->
<div class="card" style="width: 18rem;">
  <img src="img/respeito.jpg" class="card-img-top" alt="Respeito">
  <div class="card-body">
    <h5 class="card-title">Respeito</h5>
    <p class="card-text">O respeito é um dos valores mais importantes do 
        ser humano e tem grande importância na interação social. Respeitar 
        não significa concordar plenamente com outra pessoa, mas 
        significa não discriminar, ofender ou impedir que uma pessoa 
        realize suas próprias escolhas. </p>
    <a href="#" class="btn btn-primary">Saiba mais...</a>
  </div>
</div>
</div>
<!-- Cartão 4 -->
<div class="card" style="width: 18rem;">
  <img src="img/cidadania.jpg" class="card-img-top" alt="Cidadania">
  <div class="card-body">
    <h5 class="card-title">Cidadania</h5>
    <p class="card-text">É um conjunto de direitos e obrigações civis, políticas e sociais 
      exercidos pelos cidadãos como parte de um determinado país, fundamental para uma 
      sociedade democrática e justa, pois garante a participação ativa dos indivíduos, a 
      proteção dos direitos e a promoção da igualdade. </p>
    <a href="#" class="btn btn-primary">Saiba mais...</a>
  </div>
</div>
</div>

</main>

    </header>

<footer class="container">
<h2>Para saber mais...</h2>
<p>Trabalho feito no Colégio Guaira para envolver o projeto sobre Direitos Humanos.</p>
<div>As imagens foram retiradas do site <a href="https://www.pexels.com/pt-br/">Pexels</a>,
e são gratuitas.
</div>
</footer>


</body>
</html>

<!-- LINK fica dentro de head / e SCRIPT fica dentro de header -->
 <!-- CTRL K + CTRL C -->

